# ErrorTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buzzboostertest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzboostertest2/: App.kt  BuzzBoosterEventListener.kt  BuzzBoosterWrapper.kt  MainActivity.kt  ServiceConfigApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/buzzboostertest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
